# Project-Management-System

./: LICENSE  README.md
AProjectO-Project-Service/: build.gradle  settings.gradle
AProjectO-Project-Service/class path resource [static/Task/]28/: Junior Training Project Distribution.xlsx
AProjectO-Project-Service/src/main/java/com/asite/apo/: AProjectOProjectServiceApplication.java
AProjectO-Project-Service/src/main/java/com/asite/apo/api/: ExceptionHandlingConstants.java  IterationURLConstant.java  PermissionConstants.java  ProjectServiceURI.java  ProjectURLConstant.java
AProjectO-Project-Service/src/main/java/com/asite/apo/config/: SecurityConfig.java
AProjectO-Project-Service/src/main/java/com/asite/apo/controller/: CommentController.java  DashboardController.java  IterationController.java  PerformanceController.java  ProjectController.java  SubTaskController.java  TaskController.java  WorkLogController.java
AProjectO-Project-Service/src/main/java/com/asite/apo/dao/: CommentRepo.java  IterationRepo.java  ProjectIterationRepo.java  ProjectRepo.java  SubTaskAttachmentRepo.java  SubTaskRepo.java  TaskAttachmentRepo.java  TaskRepo.java  WorkLogRepo.java
AProjectO-Project-Service/src/main/java/com/asite/apo/dto/: CommentDetailsDTO.java  CreateCommentDTO.java  CreateProjectItrDTO.java  DashboardProjectDTO.java  GetByProjectDTO.java  GetVersionDTO.java  ProjectIterationDTO.java  ProjectIterationWorkDTO.java  ProjectListDTO.java  ProjectModelDTO.java  ProjectTaskDTO.java  ProjectVersionDTO.java  SubTaskAttachmentDTO.java  SubTaskCommentDTO.java  SubTaskDTO.java  SubTaskListDTO.java  SubTaskWorkDTO.java  TaskAttachmentDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskListDTO.java  TaskListResDTO.java  TaskSubDTO.java  TaskWorkDTO.java  UpdateCommentDTO.java  UpdateProjectItrDTO.java  WorkLogDto.java  WorkLogListDTO.java
AProjectO-Project-Service/src/main/java/com/asite/apo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubTaskCreationException.java  SubTaskDeleteException.java  SubTaskGetException.java  SubTaskUpdateException.java  TaskCreateException.java  TaskDeleteException.java  TaskFetchException.java  TaskUpdateException.java  WorkLogCreateException.java  WorkLogDeleteException.java  WorkLogFetchException.java  WorkLogUpdateException.java
AProjectO-Project-Service/src/main/java/com/asite/apo/filter/: JwtFilter.java
AProjectO-Project-Service/src/main/java/com/asite/apo/model/: CommentModel.java  ProjectIterationModel.java  ProjectModel.java  SubTaskAttachmentModel.java  SubTaskModel.java  TaskAttachmentModel.java  TaskModel.java  TokenModel.java  WorkLogModel.java
AProjectO-Project-Service/src/main/java/com/asite/apo/service/: CommentService.java  DashboardService.java  IterationService.java  JwtService.java  PerformanceService.java  ProjectService.java  SubTaskService.java  TaskService.java  WorkLogService.java
AProjectO-Project-Service/src/main/java/com/asite/apo/util/: GeneralUtil.java  MappingHelper.java  config.java
AProjectO-Project-Service/src/main/resources/: application.properties  application.yml
AProjectO-Project-Service/src/test/java/com/asite/apo/project/: AProjectOProjectServiceApplicationTests.java
AProjectO_User_Service/: build.gradle  settings.gradle
AProjectO_User_Service/src/main/java/com/asite/aprojecto/: AProjectOApplication.java
AProjectO_User_Service/src/main/java/com/asite/aprojecto/authentication/annotations/: FileType.java
AProjectO_User_Service/src/main/java/com/asite/aprojecto/authentication/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  ValidationConfiguration.java
AProjectO_User_Service/src/main/java/com/asite/aprojecto/authentication/constant/: ExceptionHandlingConstants.java  PermissionConstant.java  UserServiceURI.java
AProjectO_User_Service/src/main/java/com/asite/aprojecto/authentication/controllers/: AuthController.java  DemoController.java  PermissionController.java  (+3 more)
AProjectO_User_Service/src/main/resources/: application.properties  application.yml
AProjectO_User_Service/src/test/java/com/asite/aprojecto/: AProjectOApplicationTests.java
(+51 files in other folders)
